# Cedeira

./: Cedeira_20171002141322.sqlite  Cedeira_20171003123720.sqlite  Cedeira_20171003132412.sqlite  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/grupoigal/anaruth/cedeira/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupoigal/anaruth/cedeira/: Actualidade.java  CargaWeb.java  Config.java  Evento.java  Eventos.java  Ficha_Directorio.java  Hosteleria.java  JSONParser.java  ListaTlf.java  ListaUnaFicha.java  MainActivity.java  MainConcello.java  MainGaleria.java  MainGastroniomia.java  MainParticipa.java  MainQR.java  MainTurismo.java  MainWeb.java  MapsActivity.java  Noticia.java  (+4 more)
app/src/main/res/drawable/: arroba_img.xml  escudo_guardia_civil_img.xml  ic_actualidad01.xml  ic_concello.xml  ic_iconofacebook.xml  ic_iconotwitter.xml  ic_lectorqr.xml  ic_logoconcellocedeira.xml  ic_oconcello01.xml  ic_participa01.xml  ic_qr01.xml  ic_sanandresicon01.xml  ic_turismo01.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_actualidade.xml  activity_carga_web.xml  activity_concello.xml  activity_contacta.xml  activity_evento.xml  activity_eventos.xml  activity_ficha.xml  activity_hosteleria.xml  activity_lista_una_ficha.xml  activity_main_galeria.xml  activity_main_gastroniomia.xml  activity_main_qr.xml  activity_main_turismo.xml  activity_main_web.xml  activity_noticias.xml  activity_rutas__san__andres.xml  activity_seleccion_webs.xml  activity_turismo.xml  app_bar_actualidade.xml  app_bar_contacta.xml  app_bar_evento.xml  app_bar_eventos.xml  app_bar_ficha_telefono.xml  app_bar_hosteleria.xml  app_bar_lista_una_ficha.xml  app_bar_listado.xml  app_bar_main.xml  app_bar_main_gastronomia.xml  app_bar_maps.xml  app_bar_noticias.xml  app_bar_qr.xml  app_bar_ruta_san_andres.xml  app_bar_turismo.xml  app_carga_web.xml  app_main_turismo.xml  content_actualidade.xml  content_botones.xml  content_carga_web.xml  content_elementos_lista.xml  content_email.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main_galeria.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
lib/: build.gradle
(+3 files in other folders)
