apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/main/java/com/example/activation.jar')
    compile files('src/main/java/com/example/additionnal.jar')
    compile files('src/main/java/com/example/mail.jar')
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'

}


sourceCompatibility = "1.7"
targetCompatibility = "1.7"
